jhnstn/push-after-run/action.yml
name: "Push After Run"
description: "Push changes after a step run."
inputs:
  message:
    description: "Commit message"
    required: true
  secondary_message:
    description: "Secondary Commit message"
    required: false
    default: ""
  run:
    description: "Command to run"
    required: false
    default: ":"
  head:
    description: "The branch to push to"
    required: false
    default: "HEAD"
  token:
    description: "The token to use for pushing"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"

jhnstn/workflow-sandbox/.github/workflows/test-push-after-run.yml
- name: Testing
  uses: jhnstn/push-after-run@v0.1
  with:
    message: "testing..."
    run: |
      echo "Barf!"
      echo "BARF!" >> README.md